************RESUMEN DE LA PARTIDA***********
Nombre de jugador: pipo
******************ROUND 1*******************
Secuencia: A
Respuesta: A
Vidas usadas: 0
Puntos obtenidos: 3
******************ROUND 2*******************
Secuencia: AR
Respuesta: AR
Vidas usadas: 0
Puntos obtenidos: 3
******************ROUND 3*******************
Secuencia: ARA
Respuesta: ARA
Vidas usadas: 0
Puntos obtenidos: 3

Puntos totales obtenidos por pipo: 9


Nombre de jugador: pepe
******************ROUND 1*******************
Secuencia: V
Respuesta: V
Vidas usadas: 0
Puntos obtenidos: 3

Puntos totales obtenidos por pepe: 3


*********GANADORES DE LA PARTIDA***********
pipo
**************FIN DEL INFORME**************