************RESUMEN DE LA PARTIDA***********
Nombre de jugador: jugador3
******************ROUND 1*******************
Secuencia: V
Respuesta: V
Vidas usadas: 0
Puntos obtenidos: 3
******************ROUND 2*******************
Secuencia: VR
Respuesta: VR
Vidas usadas: 0
Puntos obtenidos: 3

El jugador jugador3 gano la partida!
Puntos totales obtenidos por jugador3: 6


Nombre de jugador: jugador2
******************ROUND 1*******************
Secuencia: N
Respuesta: N
Vidas usadas: 0
Puntos obtenidos: 3

Puntos totales obtenidos por jugador2: 3


Nombre de jugador: jugador1

Puntos totales obtenidos por jugador1: 0


**************FIN DEL INFORME**************